spring.thymeleaf.cache=false
spring.profiles.active=default,development
server.session.timeout=3600
server.port=9000
server.contextPath=/composer
logging.file=composer-webapp.log
date.format=yyyy-MM-dd