spring.thymeleaf.cache=false
spring.profiles.active=default,development
server.session.timeout=3600
server.port=9000
server.contextPath=/composer
logging.file=composer-webapp.log
date.format=yyyy-MM-dd
atlas.command=wkhtmltopdf -s %s -O %s --no-stop-slow-scripts --javascript-delay 7000 http://localhost:9000/composer/printer/print?xmin=%f&ymin=%f&xmax=%f&ymax=%f&size=%s&orientation=%s %s/%s-%s-%s.pdf
atlas.folder=C:/Tmp/atlas
atlas.name.prefix=atlas-